# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

src/CMakeFiles/web-crawler.dir/httpclient.cpp.obj
 ../../include/httpclient.h
 ../../include/httpheader.h
 ../../include/inputstream.h
 ../../include/outputstream.h
 ../../include/socket.h
 F:/Coding/qt-cpp/web-crawler/src/httpclient.cpp
src/CMakeFiles/web-crawler.dir/httpheader.cpp.obj
 ../../include/httpheader.h
 ../../include/util.h
 F:/Coding/qt-cpp/web-crawler/src/httpheader.cpp
src/CMakeFiles/web-crawler.dir/inputstream.cpp.obj
 ../../include/inputstream.h
 ../../include/ioexception.h
 F:/Coding/qt-cpp/web-crawler/src/inputstream.cpp
src/CMakeFiles/web-crawler.dir/main.cpp.obj
 ../../include/httpclient.h
 F:/Coding/qt-cpp/web-crawler/src/main.cpp
src/CMakeFiles/web-crawler.dir/outputstream.cpp.obj
 ../../include/outputstream.h
 F:/Coding/qt-cpp/web-crawler/src/outputstream.cpp
src/CMakeFiles/web-crawler.dir/socket.cpp.obj
 ../../include/inputstream.h
 ../../include/ioexception.h
 ../../include/outputstream.h
 ../../include/socket.h
 F:/Coding/qt-cpp/web-crawler/src/socket.cpp
src/CMakeFiles/web-crawler.dir/util.cpp.obj
 ../../include/util.h
 F:/Coding/qt-cpp/web-crawler/src/util.cpp
